<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		form {
			width: 30%;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		button{
			width: 100%;
			height: 40px;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		button {
			background-color: #3e8e41;
		}
        body{
           
             background-image:url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.sunyulster.edu%2Fhow-making-art-affects-you-as-a-student%2F&psig=AOvVaw2Bi7wRGgz_so8x-RUbK0Fa&ust=1740852328956000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiA_bn65osDFQAAAAAdAAAAABAE.jpg");
        }
	</style>
</head>
<body id="B1">
	<form > 
        <h2>Login Form</h2></div>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		
		<button>Login</button>
	</form>
</body>
</html>
